# TwoXConnect

./: .gitignore  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/denis0001dev/: Adaptive.android.kt  Utils.android.kt
composeApp/src/androidMain/kotlin/ru/twoxconnect/: MainActivity.kt  Platform.android.kt  Theme.android.kt  TwoXConnectApp.kt
composeApp/src/androidMain/kotlin/ru/twoxconnect/network/: NetworkDiscovery.kt
composeApp/src/androidMain/kotlin/ru/twoxconnect/ui/: Theme.android.kt
composeApp/src/androidMain/res/drawable/: icon_fg.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/denis0001dev/: Adaptive.kt  Components.kt  Utils.kt
composeApp/src/commonMain/kotlin/ru/twoxconnect/: App.kt  BaseComponents.kt  Greeting.kt  Platform.kt  Settings.kt  Theme.kt
composeApp/src/commonMain/kotlin/ru/twoxconnect/network/: DiscoveredDevice.kt  Message.kt  MessageService.kt  NetworkDiscovery.kt
composeApp/src/commonMain/kotlin/ru/twoxconnect/ui/: AboutScreen.kt  App.kt  Destinations.kt  MainScreen.kt  Theme.kt
composeApp/src/commonMain/kotlin/ru/twoxconnect/ui/tabs/: HomeTab.kt  SettingsTab.kt  TabBase.kt
composeApp/src/desktopMain/kotlin/ru/denis0001dev/: Adaptive.desktop.kt
composeApp/src/desktopMain/kotlin/ru/twoxconnect/: Main.kt  Platform.jvm.kt  Theme.desktop.kt  main.kt
composeApp/src/desktopMain/kotlin/ru/twoxconnect/network/: MessageService.kt  NetworkDiscovery.kt
composeApp/src/desktopMain/kotlin/ru/twoxconnect/ui/: Theme.desktop.kt
composeApp/src/iosMain/kotlin/ru/denis0001dev/: Adaptive.ios.kt  Utils.ios.kt
composeApp/src/iosMain/kotlin/ru/twoxconnect/: MainViewController.kt  Platform.ios.kt  Theme.ios.kt
composeApp/src/iosMain/kotlin/ru/twoxconnect/network/: MessageService.kt  NetworkDiscovery.kt
composeApp/src/iosMain/kotlin/ru/twoxconnect/ui/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/denis0001-dev.xcuserdatad/: UserInterfaceState.xcuserstate
utils/: build.gradle.kts
utils/src/androidMain/kotlin/ru/denis0001dev/components/: Components.android.kt
utils/src/androidMain/kotlin/ru/denis0001dev/utils/: Adaptive.android.kt  BetterActivityResult.java  JobIdManager.kt  NoParallelExecutor.kt  SerializableIntent.kt  SimpleAsyncTask.kt  Utils.android.kt  UtilsLibrary.kt
utils/src/androidMain/res/values/: strings.xml  themes.xml
utils/src/androidMain/res/values-ru/: strings.xml
utils/src/commonMain/kotlin/ru/denis0001dev/components/: Components.kt
utils/src/commonMain/kotlin/ru/denis0001dev/ui/: Icons.kt
utils/src/commonMain/kotlin/ru/denis0001dev/utils/: Adaptive.kt  Components.kt  Utils.kt  UtilsLibrary.kt
utils/src/desktopMain/kotlin/ru/denis0001dev/utils/: Adaptive.desktop.kt  Utils.desktop.kt
utils/src/iosMain/kotlin/ru/denis0001dev/utils/: Adaptive.ios.kt  Utils.ios.kt  UtilsLibrary.kt
(+8 files in other folders)
